A Human Resource Management System.
Integrated using PHP/Laravel and test-driven development(TDD) in Laravel.
Clone the repository, make a new .env and .env.testing file using:
cp .env .env.example
cp .env.testing .env.example
Check the DB credentials in .env and .env.testing.
Install composer if not already installed, run command: composer dump-autoload.
Run fresh migrations, Run commands: php artisan migrate:fresh, php artisan migrate:fresh --env=testing.
if no errors, run command: php artisan serve and run the application in the development server.
 